html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end css reset */

nav{
    display: flex;
    background-color: red;
    justify-content: space-between;
    align-items: center;
}

nav img{
    height: 40px;
}

nav a{
    background-color: blue;
    padding: 8px 20px;
    margin: 10px;
    color: white;
    text-decoration: initial;
    border-radius: 10px;
    justify-self: flex-end;
}

h1,h2,h3{
    font-weight: bold;
}

h1{
    font-size: 30px;
}

h2{
    font-size: 25px;
}

h3{
    font-size: 15px;
}

section{
    display: grid;
    grid-template-columns: auto auto;
}

.kiri{
    margin: auto auto;
}
.kiri img{
    height: 600px;
    align-items: center;
}

.form{
    font-family: sans-serif;
}

.name{
    display: flex;
}

.name2{
    margin-left: 20px;
}

.lang input, .lang h3{
    margin-bottom: 10px;
}

.button button{
    background-color: blue; /* Green */
    color: white;
    padding: 8px 25px;
    text-align: center;
    display: inline-block;
    border-radius: 8px;
}

.button a{
    color: white;
    font-family: serif;
    text-decoration: none;
}
