<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
    <link rel="stylesheet" href="signupstyle.css">
</head>

<body>
    <nav>
        <img src="gambar/logo.png">
        <a href="#">Login</a>
    </nav>

    <section>
        <div class="kiri">
            <img src="gambar/image.jpg">
        </div>

        <div class="form">
            <h1>Create New Account!</h1>
            <br>
            <h2>Sign Up Form</h2>
            <br>

            <div class="name">
                <div class="name1">
                    <h3>First Name :</h3>
                    <input type="text" placeholder="input first name">
                </div>
                <div class="name2">
                    <h3>Last Name :</h3>
                    <input type="text" placeholder="input last name">
                    <br><br>
                </div>
            </div>
            <div class="gender">
                <h3>Gender :</h3>
                <label for="gender"></label>
                <br>
                <input type="radio" id="male" name="gender"><label for="male">Male</label>
                <input type="radio" id="female" name="gender"><label for="female">Female</label>
                <input type="radio" id="other" name="gender"><label for="other">Other</label>
                <br><br>
            </div>

            <div class="national">
                <h3>Nationality :</h3>
                <label for="national"></label>
                <br>
                <select name="national" id="national">
                    <option value="Indonesia">Indonesia</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                    <option value="Sunda Empire">Sunda Empire</option>
                    <option value="Depok">Depok</option>
                </select>
                <br><br>
            </div>

            <div class="lang">
                <h3>Language Spoken :</h3>
                <label for="Lang"></label>
                <input type="checkbox" id="indo" name="Lang"><label for="indo">Indonesia</label>
                <br>
                <input type="checkbox" id="eng" name="Lang"><label for="eng">English</label>
                <br>
                <input type="checkbox" id="oth" name="Lang"><label for="oth">Other</label>
                <br><br>
            </div>

            <div class="bio">
                <h3>Bio :</h3>
                <label for="bio"></label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <br>
            </div>

            <div class="button">
                <button><a href="landing.html">SignUp</a></button>
            </div>

        </div>
    </section>

</body>

</html>